<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"z-wl.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="课本上只会讲给你算法，而这个小实验本身也挺有意思，所以就想要把具体实现的过程和代码记录下来。 正则表达式转换为最小化 DFA 简单来讲可以分为三个步骤  由原始正则表达式转化为 ε-NFA  由 ε-NFA 转化为 DFA 由 DFA 转化最小化 DFA  下面我们一步一步来。">
<meta property="og:type" content="article">
<meta property="og:title" content="【形式语言与自动机】正则表达式到 ε-NFA 的转化">
<meta property="og:url" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/index.html">
<meta property="og:site_name" content="“是历史。”">
<meta property="og:description" content="课本上只会讲给你算法，而这个小实验本身也挺有意思，所以就想要把具体实现的过程和代码记录下来。 正则表达式转换为最小化 DFA 简单来讲可以分为三个步骤  由原始正则表达式转化为 ε-NFA  由 ε-NFA 转化为 DFA 由 DFA 转化最小化 DFA  下面我们一步一步来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/空转移式.png">
<meta property="og:image" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/表达式a.png">
<meta property="og:image" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/%E5%B9%B6%E8%81%94.png">
<meta property="og:image" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/%E4%B8%B2%E8%81%94.png">
<meta property="og:image" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/%E9%97%AD%E5%8C%85.png">
<meta property="og:image" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/1.png">
<meta property="og:image" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/2.png">
<meta property="og:image" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/3.png">
<meta property="og:image" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/4.png">
<meta property="og:image" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/5.png">
<meta property="og:image" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/6.png">
<meta property="article:published_time" content="2022-03-28T13:31:28.000Z">
<meta property="article:modified_time" content="2022-03-28T16:06:14.443Z">
<meta property="article:author" content="椰汁">
<meta property="article:tag" content="正则表达式">
<meta property="article:tag" content="Tompson 构造法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/空转移式.png">

<link rel="canonical" href="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【形式语言与自动机】正则表达式到 ε-NFA 的转化 | “是历史。”</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">“是历史。”</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-nihil">

    <a href="/nihil/" rel="section"><i class="fa fa-eye fa-fw"></i>尼利传送门</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://z-wl.github.io/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/code_vein_2.jpg">
      <meta itemprop="name" content="椰汁">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“是历史。”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【形式语言与自动机】正则表达式到 ε-NFA 的转化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-28 21:31:28" itemprop="dateCreated datePublished" datetime="2022-03-28T21:31:28+08:00">2022-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-29 00:06:14" itemprop="dateModified" datetime="2022-03-29T00:06:14+08:00">2022-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">形式语言与自动机</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>课本上只会讲给你算法，而这个小实验本身也挺有意思，所以就想要把具体实现的过程和代码记录下来。</p>
<p>正则表达式转换为最小化 DFA 简单来讲可以分为三个步骤</p>
<ol>
<li>由原始正则表达式转化为 ε-NFA </li>
<li>由 ε-NFA 转化为 DFA</li>
<li>由 DFA 转化最小化 DFA</li>
</ol>
<p>下面我们一步一步来。</p>
<span id="more"></span>

<h4 id="1-Tompson-构造法"><a href="#1-Tompson-构造法" class="headerlink" title="1.Tompson 构造法"></a>1.Tompson 构造法</h4><p>正则表达式的形式非常简单，总共只涉及并运算、串联运算和闭包运算三种运算。这三种运算都很容易由 ε-NFA 表示出来，于是汤普森设计了一套规则用来机械地将正则表达式转化为 ε-NFA。形式规范的 ε-NFA 也为后续的化简处理提供了便利。</p>
<p>这些规则中有两条基本规则：</p>
<ol>
<li>表达式 ε</li>
</ol>
<img src="/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/空转移式.png" alt="表达式a" style="zoom:67%;">

<ol start="2">
<li><p>表达式 a</p>
<img src="/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/表达式a.png" alt="表达式a" style="zoom:67%;"></li>
</ol>
<p>然后是归纳部分，所有正则表达式中的终极符号构成一个表达式a，然后根据运算符号对应的归纳部分规则合并在一起。</p>
<ol>
<li><p>并联</p>
<p><img src="/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/%E5%B9%B6%E8%81%94.png" alt="bing"></p>
</li>
<li><p>串联</p>
<p><img src="/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/%E4%B8%B2%E8%81%94.png" alt="chuan"></p>
</li>
<li><p>闭包</p>
<p><img src="/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/%E9%97%AD%E5%8C%85.png" alt="bi"></p>
</li>
</ol>
<p>可以来看一个简单的例子来感受合并的过程</p>
<p>a|(ab*)</p>
<p>第一个 a :</p>
<img src="/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/1.png" alt="表达式a" style="zoom:67%;">

<p>第二个 a :</p>
<img src="/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/2.png" alt="表达式a" style="zoom:67%;">



<p>第一个 b :</p>
<img src="/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/3.png" alt="表达式a" style="zoom:67%;">

<p>此时可以想象成构造栈里压入三个元素，每个元素代表了这个表达式的起始状态和终止状态。每次构造出新的式子就将新式子的起始和终止状态作为一个新元素压入构造栈，最后栈中只剩下一个元素时，就是最终结果的起始和终止状态。这是之后具体代码的基础。当然到时候的构造顺序会有所不同，毕竟现在是我们凭空想象的，计算机处理的时候使用的是后缀表达式。但只要递归关系写对了顺序并无所谓。</p>
<p>对于 b* :</p>
<img src="/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/4.png" alt="表达式a" style="zoom:67%;">

<p>对于 ab* :</p>
<img src="/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/5.png" alt="表达式a" style="zoom:67%;">

<p>最后 a|(ab*) :</p>
<img src="/2022/03/28/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/6.png" alt="表达式a" style="zoom:67%;">

<p>那么我们的构造就完成了，一个形式标准易于计算机后续处理的 ε-NFA 。</p>
<p>图里漏了一些 ε ，问题不大。</p>
<hr>
<p>接下来就进行具体的代码书写</p>
<p>在这之前呢要先对输入的正则表达式进行一些处理，首先添加连接运算符。原先的正则表达式连接运算是直接将两个式子连在一起，没有运算符的话代码不太好写。需要添加的地方有形如 ab、a(、)(、*( 等等好几种情况，这个这个想想就行了。遍历一遍表达式在相应位置中间添加一个 “.”, 或者 “&amp;” 都可以，按个人喜好。</p>
<p>另外就是中缀转后缀，这个我就不多说了，也可以自行百度。</p>
<p>拿到了我们处理完成的后缀正则表达式之后，着手下一步。</p>
<p>用一个 vector 存储图：</p>
<p><code>vector&lt;vector&lt;pair&lt;int, char&gt;&gt;&gt;* NFA_map = new vector&lt;vector&lt;pair&lt;int, char&gt;&gt;&gt;()</code></p>
<p>vector 是有顺序的，这里将 vector 中元素下标作为一个状态的标记。一个状态也以一个 vector 存储，其元素类型为 pair&lt;int, char&gt;, 表示通过某 (char) 可以转移到某状态 (int)。也就是一条边。</p>
<p>之后用一个整形存储状态数量，然后用一个状态栈来实现我们在上边想象的操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> stateNum = <span class="number">0</span>;</span><br><span class="line">stack&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;* st = <span class="keyword">new</span> stack&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;();</span><br></pre></td></tr></table></figure>

<p>然后我们遍历后缀表达式，分别对这些情况写代码</p>
<p>基础规则需要新建开始和结束状态，并从添加一条从开始状态到结束状态的边，转移条件是什么不用多说了吧</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> state_begin = stateNum++;  <span class="comment">// 新增的开始状态(仅仅对于这个表达式来说的开始状态)</span></span><br><span class="line">NFA_map-&gt;<span class="built_in">push_back</span>(vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;());  <span class="comment">// 与stateNum同步push一个元素，即第一个状态</span></span><br><span class="line"><span class="type">int</span> state_end = stateNum++;</span><br><span class="line">NFA_map-&gt;<span class="built_in">push_back</span>(vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;());</span><br><span class="line">st-&gt;<span class="built_in">push</span>(<span class="built_in">make_pair</span>(state_begin, state_end));  <span class="comment">// 将第一个基础表达式的起始与结束状态 makepair 后塞进栈</span></span><br><span class="line">NFA_map-&gt;<span class="built_in">at</span>(state_begin).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(state_end, tc)); 添加边</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>连接运算 “.”</p>
<p>连接运算的对象是两个子表达式，根据后缀表达式的特点我们毫无顾虑地从状态栈中弹出最上边两个元素，它们肯定是这个运算符的作用对象。并且是由下边的状态连接到栈顶状态。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; t_NFAy = st-&gt;<span class="built_in">top</span>(); <span class="comment">// 栈顶</span></span><br><span class="line">st-&gt;<span class="built_in">pop</span>();</span><br><span class="line">pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; t_NFAx = st-&gt;<span class="built_in">top</span>(); <span class="comment">// 第二个</span></span><br><span class="line">st-&gt;<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时不用为两个部分构造新的状态，只需把两个状态中间部分相连, &#x27;$&#x27; 代表ε</span></span><br><span class="line">NFA_map-&gt;<span class="built_in">at</span>(t_NFAx.second).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(t_NFAy.first, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line"><span class="comment">// 然后整体的新部分的开始和结束作为下一个入栈的状态元素</span></span><br><span class="line">st-&gt;<span class="built_in">push</span>(<span class="built_in">pair</span>&lt;<span class="type">int</span>, <span class="type">int</span>&gt;(t_NFAx.first, t_NFAy.second));</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>闭包运算 “*”</p>
<p>闭包运算的作用对象是一个子表达式，弹出栈顶元素。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 闭包运算，根据后缀表达式的特点，状态栈中上一个元素</span></span><br><span class="line"><span class="comment">// 其开始状态与结束状态之间的 N(x) 对应的正则表达式</span></span><br><span class="line"><span class="comment">// 即是需要进行构造的部分。</span></span><br><span class="line">pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; t_NFA = st-&gt;<span class="built_in">top</span>();</span><br><span class="line">st-&gt;<span class="built_in">pop</span>();</span><br><span class="line"><span class="comment">// 新建这个新的构造出来的 NFA 部分  的开始结束状态</span></span><br><span class="line"><span class="type">int</span> state_begin = stateNum++;</span><br><span class="line">NFA_map-&gt;<span class="built_in">push_back</span>(vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;());</span><br><span class="line"><span class="type">int</span> state_end = stateNum++;</span><br><span class="line">NFA_map-&gt;<span class="built_in">push_back</span>(vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;());</span><br><span class="line"><span class="comment">// 同样压入状态栈</span></span><br><span class="line">st-&gt;<span class="built_in">push</span>(<span class="built_in">pair</span>&lt;<span class="type">int</span>, <span class="type">int</span>&gt;(state_begin, state_end));</span><br><span class="line"><span class="comment">// 添加边，看一看上边的图就能体会到是怎么加的了，很简单</span></span><br><span class="line">NFA_map-&gt;<span class="built_in">at</span>(state_begin).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(t_NFA.first, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line">NFA_map-&gt;<span class="built_in">at</span>(state_begin).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(state_end, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line">NFA_map-&gt;<span class="built_in">at</span>(t_NFA.second).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(state_end, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line">NFA_map-&gt;<span class="built_in">at</span>(t_NFA.second).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(t_NFA.first, <span class="string">&#x27;$&#x27;</span>));</span><br></pre></td></tr></table></figure>



<p>并运算 “|”</p>
<p>并运算的作用对象也是两个元素，并且这回需要新建状态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 现在应该很显然了</span><br><span class="line">pair&lt;int, int&gt; t_NFAy = st-&gt;top();</span><br><span class="line">st-&gt;pop();</span><br><span class="line">pair&lt;int, int&gt; t_NFAx = st-&gt;top();</span><br><span class="line">st-&gt;pop();</span><br><span class="line"></span><br><span class="line">int state_begin = stateNum++;</span><br><span class="line">NFA_map-&gt;push_back(vector&lt;pair&lt;int, char&gt;&gt;());</span><br><span class="line">int state_end = stateNum++;</span><br><span class="line">NFA_map-&gt;push_back(vector&lt;pair&lt;int, char&gt;&gt;());</span><br><span class="line"></span><br><span class="line">NFA_map-&gt;at(state_begin).push_back(make_pair(t_NFAx.first, &#x27;$&#x27;));</span><br><span class="line">NFA_map-&gt;at(state_begin).push_back(make_pair(t_NFAy.first, &#x27;$&#x27;));</span><br><span class="line">NFA_map-&gt;at(t_NFAx.second).push_back(make_pair(state_end, &#x27;$&#x27;));</span><br><span class="line">NFA_map-&gt;at(t_NFAy.second).push_back(make_pair(state_end, &#x27;$&#x27;));</span><br><span class="line">st-&gt;push(pair&lt;int, int&gt;(state_begin, state_end));</span><br></pre></td></tr></table></figure>

<p>那么我们在正则表达式转换为 ε-NFA 这步的所有工作就做完了，下面贴上完整代码作为参考</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">map&lt;<span class="type">char</span>, <span class="type">int</span>&gt; form;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_form</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	form.<span class="built_in">insert</span>(<span class="built_in">pair</span>&lt;<span class="type">char</span>, <span class="type">int</span>&gt;(<span class="string">&#x27;(&#x27;</span>, <span class="number">0</span>));</span><br><span class="line">	form.<span class="built_in">insert</span>(<span class="built_in">pair</span>&lt;<span class="type">char</span>, <span class="type">int</span>&gt;(<span class="string">&#x27;)&#x27;</span>, <span class="number">0</span>));</span><br><span class="line">	form.<span class="built_in">insert</span>(<span class="built_in">pair</span>&lt;<span class="type">char</span>, <span class="type">int</span>&gt;(<span class="string">&#x27;*&#x27;</span>, <span class="number">3</span>));</span><br><span class="line">	form.<span class="built_in">insert</span>(<span class="built_in">pair</span>&lt;<span class="type">char</span>, <span class="type">int</span>&gt;(<span class="string">&#x27;.&#x27;</span>, <span class="number">2</span>));</span><br><span class="line">	form.<span class="built_in">insert</span>(<span class="built_in">pair</span>&lt;<span class="type">char</span>, <span class="type">int</span>&gt;(<span class="string">&#x27;+&#x27;</span>, <span class="number">1</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isleagal</span><span class="params">(<span class="type">char</span> op)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (op == <span class="string">&#x27;(&#x27;</span> || op == <span class="string">&#x27;)&#x27;</span> ||</span><br><span class="line">		op == <span class="string">&#x27;.&#x27;</span> || op == <span class="string">&#x27;*&#x27;</span> || op == <span class="string">&#x27;+&#x27;</span>) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">myIsSupper</span><span class="params">(<span class="type">char</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (<span class="string">&#x27;0&#x27;</span> &lt;= c &amp;&amp; c &lt;= <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">init_expre</span><span class="params">(string expre)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string res = <span class="string">&quot;&quot;</span>;</span><br><span class="line">	<span class="type">char</span> last_char = <span class="string">&#x27;$&#x27;</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; expre.<span class="built_in">length</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="number">0</span> == i) &#123;</span><br><span class="line">			last_char = expre[i];</span><br><span class="line">			res += expre[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">myIsSupper</span>(last_char)) &#123;</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">myIsSupper</span>(expre[i]) || expre[i] == <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">					res += <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (last_char == <span class="string">&#x27;)&#x27;</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">myIsSupper</span>(expre[i]) || <span class="string">&#x27;(&#x27;</span> == expre[i]) &#123;</span><br><span class="line">					res += <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (last_char == <span class="string">&#x27;*&#x27;</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">myIsSupper</span>(expre[i]) || expre[i] == <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">					res += <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			last_char = expre[i];</span><br><span class="line">			res += expre[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">queue&lt;<span class="type">char</span>&gt;* <span class="title">infix_to_postfix</span><span class="params">(string expre)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">init_form</span>();</span><br><span class="line">	queue&lt;<span class="type">char</span>&gt;* postfix = <span class="keyword">new</span> <span class="built_in">queue</span>&lt;<span class="type">char</span>&gt;();</span><br><span class="line">	stack&lt;<span class="type">char</span>&gt;* op = <span class="keyword">new</span> <span class="built_in">stack</span>&lt;<span class="type">char</span>&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; expre.<span class="built_in">length</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="string">&#x27;0&#x27;</span> &lt;= expre[i] &amp;&amp; expre[i] &lt;= <span class="string">&#x27;1&#x27;</span>) &#123;</span><br><span class="line">			postfix-&gt;<span class="built_in">push</span>(expre[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 字母直接入队</span></span><br><span class="line">			<span class="keyword">if</span> (!<span class="built_in">isleagal</span>(expre[i])) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (expre[i] == <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">					op-&gt;<span class="built_in">push</span>(expre[i]);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (expre[i] == <span class="string">&#x27;)&#x27;</span>) &#123;</span><br><span class="line">					<span class="comment">// 右括号则运算符栈出栈，直到遇到左括号</span></span><br><span class="line">					<span class="keyword">while</span> (!op-&gt;<span class="built_in">empty</span>() &amp;&amp; op-&gt;<span class="built_in">top</span>() != <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">						postfix-&gt;<span class="built_in">push</span>(op-&gt;<span class="built_in">top</span>());</span><br><span class="line">						op-&gt;<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">// 如果没有遇到左括号，表达式不合法</span></span><br><span class="line">					<span class="keyword">if</span> (op-&gt;<span class="built_in">empty</span>()) &#123;</span><br><span class="line">						<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					op-&gt;<span class="built_in">pop</span>();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (op-&gt;<span class="built_in">empty</span>() || form[expre[i]] &gt; form[op-&gt;<span class="built_in">top</span>()]) &#123;</span><br><span class="line">					<span class="comment">// 空栈或者优先级大于栈顶运算符则入栈</span></span><br><span class="line">					op-&gt;<span class="built_in">push</span>(expre[i]);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">// 否则依次出栈直到遇到低于自己优先级的</span></span><br><span class="line">					<span class="type">char</span> tp = op-&gt;<span class="built_in">top</span>();</span><br><span class="line">					<span class="keyword">while</span> (!op-&gt;<span class="built_in">empty</span>() &amp;&amp; form[expre[i]] &lt;= form[tp]) &#123;</span><br><span class="line">						postfix-&gt;<span class="built_in">push</span>(tp);</span><br><span class="line">						op-&gt;<span class="built_in">pop</span>();</span><br><span class="line">						<span class="keyword">if</span> (!op-&gt;<span class="built_in">empty</span>()) &#123;</span><br><span class="line">							tp = op-&gt;<span class="built_in">top</span>();</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					op-&gt;<span class="built_in">push</span>(expre[i]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 剩余运算符依次出栈</span></span><br><span class="line">	<span class="keyword">while</span> (!op-&gt;<span class="built_in">empty</span>()) &#123;</span><br><span class="line">		postfix-&gt;<span class="built_in">push</span>(op-&gt;<span class="built_in">top</span>());</span><br><span class="line">		op-&gt;<span class="built_in">pop</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> postfix;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;&gt;* <span class="built_in">make_e_NFA</span>(string expre, pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&amp; begin_end, <span class="type">int</span>&amp; maxStates)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 空字符用 $ 表示</span></span><br><span class="line">	vector&lt;vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;&gt;* NFA_map = <span class="keyword">new</span> vector&lt;vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 用来存储状态数量</span></span><br><span class="line">	<span class="type">int</span> stateNum = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 状态栈 用来存储一次构造之后的 N(x) 的起始和中止状态</span></span><br><span class="line">	stack&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;* st = <span class="keyword">new</span> stack&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	expre = <span class="built_in">init_expre</span>(expre);</span><br><span class="line">	queue&lt;<span class="type">char</span>&gt;* postfix = <span class="built_in">infix_to_postfix</span>(expre);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!postfix-&gt;<span class="built_in">empty</span>()) &#123;</span><br><span class="line">		<span class="type">char</span> tc = postfix-&gt;<span class="built_in">front</span>();</span><br><span class="line">		postfix-&gt;<span class="built_in">pop</span>();</span><br><span class="line">         <span class="comment">// 用你自己的字母表 </span></span><br><span class="line">		<span class="keyword">if</span> (<span class="string">&#x27;0&#x27;</span> &lt;= tc &amp;&amp; tc &lt;= <span class="string">&#x27;1&#x27;</span>) &#123;</span><br><span class="line">			<span class="comment">// 一个字母，新建其开始状态和结束状态</span></span><br><span class="line">			<span class="type">int</span> state_begin = stateNum++;</span><br><span class="line">			NFA_map-&gt;<span class="built_in">push_back</span>(vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;());</span><br><span class="line">			<span class="type">int</span> state_end = stateNum++;</span><br><span class="line">			NFA_map-&gt;<span class="built_in">push_back</span>(vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;());</span><br><span class="line">			<span class="comment">// 压入状态栈</span></span><br><span class="line">			st-&gt;<span class="built_in">push</span>(<span class="built_in">pair</span>&lt;<span class="type">int</span>, <span class="type">int</span>&gt;(state_begin, state_end));</span><br><span class="line">			<span class="comment">// 用本字符连接开始状态和结束状态</span></span><br><span class="line">			NFA_map-&gt;<span class="built_in">at</span>(state_begin).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(state_end, tc));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (tc == <span class="string">&#x27;*&#x27;</span>) &#123;</span><br><span class="line">				<span class="comment">// 闭包运算，根据后缀表达式的特点，状态栈中上一个元素</span></span><br><span class="line">				<span class="comment">// 其开始状态与结束状态之间的 N(x) 对应的正则表达式</span></span><br><span class="line">				<span class="comment">// 即是需要进行构造的部分。</span></span><br><span class="line">				pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; t_NFA = st-&gt;<span class="built_in">top</span>();</span><br><span class="line">				st-&gt;<span class="built_in">pop</span>();</span><br><span class="line">				<span class="comment">// 新建这个新的构造出来的 NFA 部分  的开始结束状态</span></span><br><span class="line">				<span class="type">int</span> state_begin = stateNum++;</span><br><span class="line">				NFA_map-&gt;<span class="built_in">push_back</span>(vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;());</span><br><span class="line">				<span class="type">int</span> state_end = stateNum++;</span><br><span class="line">				NFA_map-&gt;<span class="built_in">push_back</span>(vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;());</span><br><span class="line">				<span class="comment">// 同样压入状态栈</span></span><br><span class="line">				st-&gt;<span class="built_in">push</span>(<span class="built_in">pair</span>&lt;<span class="type">int</span>, <span class="type">int</span>&gt;(state_begin, state_end));</span><br><span class="line">				NFA_map-&gt;<span class="built_in">at</span>(state_begin).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(t_NFA.first, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line">				NFA_map-&gt;<span class="built_in">at</span>(state_begin).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(state_end, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line">				NFA_map-&gt;<span class="built_in">at</span>(t_NFA.second).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(state_end, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line">				NFA_map-&gt;<span class="built_in">at</span>(t_NFA.second).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(t_NFA.first, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (tc == <span class="string">&#x27;.&#x27;</span>) &#123;</span><br><span class="line">				<span class="comment">// 连接运算，作用对象是两个操作数</span></span><br><span class="line">				<span class="comment">// 也就是状态栈中的最上两个元素，即待连接的 N(x) 与 N(y)</span></span><br><span class="line">				pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; t_NFAy = st-&gt;<span class="built_in">top</span>();</span><br><span class="line">				st-&gt;<span class="built_in">pop</span>();</span><br><span class="line">				pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; t_NFAx = st-&gt;<span class="built_in">top</span>();</span><br><span class="line">				st-&gt;<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 此时不用为两个部分构造新的状态，只需把两个状态中间部分相连</span></span><br><span class="line">				<span class="comment">// 然后整体的新部分的开始和结束作为下一个入栈的状态元素</span></span><br><span class="line">				NFA_map-&gt;<span class="built_in">at</span>(t_NFAx.second).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(t_NFAy.first, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line">				st-&gt;<span class="built_in">push</span>(<span class="built_in">pair</span>&lt;<span class="type">int</span>, <span class="type">int</span>&gt;(t_NFAx.first, t_NFAy.second));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// 最后是并运算，也是双目运算符</span></span><br><span class="line">				pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; t_NFAy = st-&gt;<span class="built_in">top</span>();</span><br><span class="line">				st-&gt;<span class="built_in">pop</span>();</span><br><span class="line">				pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; t_NFAx = st-&gt;<span class="built_in">top</span>();</span><br><span class="line">				st-&gt;<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 此时需要为两个部分新建共同的起始状态与终结状态</span></span><br><span class="line">				<span class="type">int</span> state_begin = stateNum++;</span><br><span class="line">				NFA_map-&gt;<span class="built_in">push_back</span>(vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;());</span><br><span class="line">				<span class="type">int</span> state_end = stateNum++;</span><br><span class="line">				NFA_map-&gt;<span class="built_in">push_back</span>(vector&lt;pair&lt;<span class="type">int</span>, <span class="type">char</span>&gt;&gt;());</span><br><span class="line"></span><br><span class="line">				NFA_map-&gt;<span class="built_in">at</span>(state_begin).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(t_NFAx.first, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line">				NFA_map-&gt;<span class="built_in">at</span>(state_begin).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(t_NFAy.first, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line">				NFA_map-&gt;<span class="built_in">at</span>(t_NFAx.second).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(state_end, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line">				NFA_map-&gt;<span class="built_in">at</span>(t_NFAy.second).<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(state_end, <span class="string">&#x27;$&#x27;</span>));</span><br><span class="line">				st-&gt;<span class="built_in">push</span>(<span class="built_in">pair</span>&lt;<span class="type">int</span>, <span class="type">int</span>&gt;(state_begin, state_end));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 注意，正则表达式接收完毕后，状态栈中仅存的一个元素即是 带空转移的NFA 的开始与结束状态</span></span><br><span class="line">	&#125;</span><br><span class="line">	maxStates = stateNum;</span><br><span class="line">	begin_end = st-&gt;<span class="built_in">top</span>();</span><br><span class="line">	<span class="keyword">return</span> NFA_map;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后就要开始我们的子集构造法了</p>
<h4 id="2-子集构造法"><a href="#2-子集构造法" class="headerlink" title="2. 子集构造法"></a>2. 子集构造法</h4><p>(未完待续…)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"># 正则表达式</a>
              <a href="/tags/Tompson-%E6%9E%84%E9%80%A0%E6%B3%95/" rel="tag"># Tompson 构造法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/28/%E6%92%A4%E9%94%80%E9%87%8D%E5%81%9A%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/" rel="next" title="撤销重做的简单实现c++">
      撤销重做的简单实现c++ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Tompson-%E6%9E%84%E9%80%A0%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">1.Tompson 构造法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AD%90%E9%9B%86%E6%9E%84%E9%80%A0%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. 子集构造法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="椰汁"
      src="/images/code_vein_2.jpg">
  <p class="site-author-name" itemprop="name">椰汁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kafudolly.github.io/" title="https:&#x2F;&#x2F;kafudolly.github.io" rel="noopener" target="_blank">mhy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sherroe.top/" title="http:&#x2F;&#x2F;sherroe.top" rel="noopener" target="_blank">鱼籽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pophirasawa.top/" title="https:&#x2F;&#x2F;pophirasawa.top" rel="noopener" target="_blank">PopHirasawa</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mushroom323.github.io/" title="https:&#x2F;&#x2F;mushroom323.github.io" rel="noopener" target="_blank">mushroom</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ibukifalling.github.io/" title="https:&#x2F;&#x2F;ibukifalling.github.io" rel="noopener" target="_blank">茯苓</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://poriahcorvus.github.io/" title="https:&#x2F;&#x2F;poriahcorvus.github.io" rel="noopener" target="_blank">poria</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ruayiii.github.io/" title="https:&#x2F;&#x2F;ruayiii.github.io" rel="noopener" target="_blank">RuaYiii</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mindhunter114.github.io/" title="https:&#x2F;&#x2F;mindhunter114.github.io" rel="noopener" target="_blank">万叶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.tonyzhao.xyz/" title="https:&#x2F;&#x2F;blog.tonyzhao.xyz" rel="noopener" target="_blank">Tony Zhao</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">椰汁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
