<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"z-wl.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. “愁世的饮酒歌”（Das Trinklied vom Jammer der Erde）">
<meta property="og:type" content="article">
<meta property="og:title" content="Das Lied von der Erde">
<meta property="og:url" content="http://z-wl.github.io/2022/04/04/das_lied_von_der_erde/index.html">
<meta property="og:site_name" content="“是历史。”">
<meta property="og:description" content="1. “愁世的饮酒歌”（Das Trinklied vom Jammer der Erde）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-04T10:38:06.000Z">
<meta property="article:modified_time" content="2022-04-04T10:38:28.983Z">
<meta property="article:author" content="椰汁">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://z-wl.github.io/2022/04/04/das_lied_von_der_erde/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Das Lied von der Erde | “是历史。”</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">“是历史。”</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-nihil">

    <a href="/categories/nihil/" rel="section"><i class="fa fa-eye fa-fw"></i>尼利传送门</a>

  </li>
        <li class="menu-item menu-item-poems">

    <a href="/categories/poems/" rel="section"><i class="fa fa-envelope fa-fw"></i>诗笺</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://z-wl.github.io/2022/04/04/das_lied_von_der_erde/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/code_vein_2.jpg">
      <meta itemprop="name" content="椰汁">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“是历史。”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Das Lied von der Erde
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-04 18:38:06 / 修改时间：18:38:28" itemprop="dateCreated datePublished" datetime="2022-04-04T18:38:06+08:00">2022-04-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/poems/" itemprop="url" rel="index"><span itemprop="name">poems</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/04/das_lied_von_der_erde/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/04/das_lied_von_der_erde/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="1-“愁世的饮酒歌”（Das-Trinklied-vom-Jammer-der-Erde）"><a href="#1-“愁世的饮酒歌”（Das-Trinklied-vom-Jammer-der-Erde）" class="headerlink" title="1. “愁世的饮酒歌”（Das Trinklied vom Jammer der Erde）"></a>1. “愁世的饮酒歌”（<strong>Das Trinklied vom Jammer der Erde</strong>）</h6><span id="more"></span>

<center><font size="2">悲歌行

<center><font size="2">李白

<center><font size="2">悲来乎，悲来乎。

<center><font size="2">主人有酒且莫斟，听我一曲悲来吟。悲来不吟还不笑，天下无人知我心。

<center><font size="2">君有数斗酒，我有三尺琴。

<center><font size="2">琴鸣酒乐两相得，一杯不啻千钧金。

<center><font size="2">悲来乎，悲来乎。

<center><font size="2">天虽长，地虽久，金玉满堂应不守。

<center><font size="2">富贵百年能几何，死生一度人皆有。

<center><font size="2">孤猿坐啼坟上月，且须一尽杯中酒。

<center><font size="2">悲来乎，悲来乎。

<center><font size="2">凤凰不至河无图，微子去之箕子奴。

<center><font size="2">汉帝不忆李将军，楚王放却屈大夫。

<center><font size="2">悲来乎，悲来乎。

<center><font size="2">秦家李斯早追悔，虚名拨向身之外。

<center><font size="2">范子何曾爱五湖，功成名遂身自退。

<center><font size="2">剑是一夫用，书能知姓名。

<center><font size="2">惠施不肯干万乘，卜式未必穷一经。

<center><font size="2">还须黑头取方伯，莫谩白首为儒生。       

<p>​       </p>
<center>“愁世的饮酒歌”（Das Trinklied vom Jammer der Erde）</center>

<center>Schon winkt der Wein im goldnen Pokale.

<center>酒已烁漾在金樽之中，

<center>Doch trinkt noch nicht,

<center>在举杯饮酒之前，

<center>Erst sing' ich euch ein Lied!

<center>且容我为您高歌一曲！

<center>Das Lied von Kummer soll auflachend，

<center>这首忡悒之歌，

<center>In die Seele euch klingen.

<center>当听似发自您灵魂的笑声，

<center>Wenn der Kummer naht,

<center>当忡悒逐渐靠近，

<center>Liegen wüst die Gärten der Seele,

<center>这灵魂的荒颓花园，

<center>Welkt hin und stirbt die Freude, der Gesang.

<center>欢愉与歌声逐渐褪去 熄灭，

<center>Dunkel ist das Leben, ist der Tod.

<center>生命的余烬是黑暗 黑暗的余烬是死亡，

<center>Herr dieses Hauses!

<center>这间屋子的主人呀！

<center>Dein Keller birgt die Fülle des goldenen Weins!

<center>你的酒窖里溢漾著金色琼浆，

<center>Hier diese Laute nenn' ich mein!

<center>我的怀中斜倚著琵琶，

<center>Die Laute schlagen und die Gläser leeren,

<center>轻扬琵琶弦 尽饮杯中酎，

<center>das sind die Dinge, die zusammenpassen.

<center>你我共此今朝之胜，

<center>Ein voller Becher Weins zur rechten Zeit，

<center>且乐生前一杯酒，

<center>Ist mehr wert als alle Reiche dieser Erde!

<center>何须身后千载名！

<center>Dunkel ist das Leben, ist der Tod.

<center>生命的余烬是黑暗 黑暗的余烬是死亡！

<center>Das Firmament blaut ewig, und die Erde，

<center>天空靛蓝依旧 大地存续如昔，

<center>Wird lange feststehn und aufblühn im Lenz.

<center>且恒于春天绽放千华，

<center>Du aber, Mensch, wie lang lebst denn du?

<center>你，一具血肉之躯，

<center>Nicht hundert Jahre darfst du dich ergötzen，

<center>在这繁琐红尘中，

<center>An all dem morschen Tande dieser Erde!

<center>你与欢愉的交集 岂逾有百年之久，

<center>Seht dort hinab! Im Mondschein auf den Gräbern，

<center>放眼望去！ 在月夜墓地之中，

<center>Hockt eine wild-gespenstische Gestalt.

<center>那蜷曲著粗狂鬼魅般的形骸，

<center>Ein Aff' ist's! Hört ihr, wie sein Heulen，

<center>是你我共古人 千年以降百年以外不变的终点，

<center>Hinausgellt in den süβen Duft des Lebens!

<center>听其哀嚎 正悲诉悼不回生命的馥郁芬芳！

<center>Jetzt nehmt den Wein!

<center>举殇今际勿迟疑！

<center>Jetzt ist es Zeit, Genossen!

<center>吾友 错此良辰 更待何时，

<center>Leert eure goldnen Becher zu Grund!

<center>且酌乾你我手中觚，

<center>Dunkel ist das Leben, ist der Tod.

<center>生命的余烬是黑暗 黑暗的余烬是死亡，





<h6 id="2-“寒秋孤影”（Der-Einsame-im-Herbst）"><a href="#2-“寒秋孤影”（Der-Einsame-im-Herbst）" class="headerlink" title="2.“寒秋孤影”（Der Einsame im Herbst）"></a>2.“寒秋孤影”（<strong>Der Einsame im Herbst</strong>）</h6><center><font size="2">效古秋夜长

<center><font size="2">钱起

<center><font size="2">秋汉飞玉霜，北风扫荷香。

<center><font size="2">含情纺织孤灯尽，拭泪相思寒漏长。

<center><font size="2">檐前碧云静如水，月吊栖乌啼鸟起。

<center><font size="2">谁家少妇事鸳机，锦幕云屏深掩扉。

<center><font size="2">白玉窗中闻落叶，应怜寒女独无衣。
<br><br>




<center>“寒秋孤影”（Der Einsame im Herbst）

<center>Herbstnebel wallen bläulich überm See;

<center>秋天，迷失在湖面蓝雾弥蒙中，

<center>Vom Reif bezogen stehen alle Gräser;

<center>草地上覆盖著一层霜白。

<center>Man meint, ein Künstler habe Staub von Jade，

<center>远远望去，有如画家的彩绘，

<center>Über die feinen Blüten ausgestreut.

<center>将翠绿的泥点缀在娇艳的白花之间。

<center>Der süße Duft der Blumen ist verflogen;

<center>然而花芳早已不复，

<center>Ein kalter Wind beugt ihre Stengel nieder.

<center>飒起无情秋风，凛烈遍折娇柔。

<center>Bald werden die verwelkten goldnen Blätter，

<center>还可预见的，是水载片片，

<center>Der Lotosblüten auf dem Wasser ziehn.

<center>湖心荷花的凋零。

<center>Mein Herz ist müde.

<center>我的心已疲惫；

<center>Meine kleine Lampe erlosch mit Knistern,

<center>我的微灯在一阵闪烁后溶化在暗风中，

<center>Es gemahnt mich an den Schlaf.

<center>催促着我入眠。

<center>Ich komm’ zu dir, traute Ruhestätte!

<center>吾将投向我钟爱之地，至我心灵宁静的一隅，

<center>Ja, gib mir Ruh’ , ich hab’ Erquickung not!

<center>且让我拾得慰藉；且让我获得憩息！

<center>Ich weine viel in meinen Einsamkeiten.

<center>我常孤单哭泣，

<center>Der Herbst in meinem Herzen währt zu lange.

<center>秋寂藏我心。

<center>Sonne der Liebe, willst du nie mehr scheinen,

<center>慈爱的太阳，是否不再愿意，

<center>Um meine bittern Tränen mild aufzutrocknen?

<center>拭干我冰冷的相思泪？





<h6 id="3-“青春”（Von-der-Junend）"><a href="#3-“青春”（Von-der-Junend）" class="headerlink" title="3.“青春”（Von der Junend）"></a>3.“青春”（<strong>Von der Junend</strong>）</h6><center><font size="2">客中行

<center><font size="2">李白

<center><font size="2">兰陵美酒郁金香，玉碗盛来琥珀光。

<center><font size="2">但使主人能醉客，不知何处是他乡。


<p><br><br></p>
<center>“青春”（Von der Junend）

<center>Mitten in dem kleinen Teiche, 

<center>在小池塘中央，

<center>Steht ein Pavillon aus grünem, 

<center>屹立了一个亭子，是绿色，

<center>Und aus weißem Porzellan. 

<center>和白色陶瓷作成。

<center>Wie der Rücken eines Tigers,

<center>拱如虎背，

<center>Wölbt die Brücke sich aus Jade, 

<center>有玉桥，

<center>Zu dem Pavillon hinüber. 

<center>跨到亭子。

<center>In dem Häuschen sitzen Freunde, 

<center>小房子里坐着三五知己，

<center>Schön gekleidet, trinken, plaudern. 

<center>穿着得体，饮酒聊天。

<center>Manche schreiben Verse nieder. 

<center>有几人兴起赋诗。

<center>Ihre seidnen Ärmel gleiten rückwärts, 

<center>他们的丝袖褪下，

<center>Ihre seidnen Mützen, 

<center>他们的丝帽，

<center>Hocken lustig tief im Nacken. 

<center>华丽地斜在颈后。

<center>Auf des kleinen, kleinen Teiches, 

<center>在小池塘，

<center>Stiller, stiller Wasserfläche, 

<center>平静的水面，

<center>Zeigt sich alles wunderlich im Spiegelbilde. 

<center>一切都奇妙地反映在镜像里。

<center>Alles auf dem Kopfe stehend, 

<center>一切都上下颠倒，

<center>In dem Pavillon aus grünem,

<center>在那用绿色，

<center>Und aus weißem Porzellan; 

<center>和白色陶瓷造成的亭子；

<center>Wie ein Halbmond steht die Brücke, 

<center>桥如半月，

<center>Umgekehrt der Bogen. Freunde, 

<center>圆拱颠倒。三五知己，

<center>Schön gekleidet, trinken, plaudern. 

<center>穿着得体，饮酒聊天。





<h6 id="4-“美人”（Von-der-Schonheit）"><a href="#4-“美人”（Von-der-Schonheit）" class="headerlink" title="4.“美人”（Von der Schonheit）"></a>4.“美人”（<strong>Von der Schonheit</strong>）</h6><center><font size="2">采莲曲

<center><font size="2">李白

<center><font size="2">若耶溪边采莲女，笑隔荷花共人语。

<center><font size="2">日照新妆水底明，风飘香袂空中举。

<center><font size="2">岸上谁家游冶郎，三三五五映垂杨。

<center><font size="2">紫骝嘶入落花去，见此踟蹰空断肠。
<br><br>




<center>“美人”（Von der Schonheit）

<center>Junge Mädchen pflücken Blumen,

<center>年轻的姑娘在采摘花朵，

<center>Pflücken Lotosblumen an dem Uferrande.

<center>她们在岸边采摘着荷花，

<center>Zwischen Büschen und Blättern sitzen sie,

<center>她们在树丛和荷叶中间坐着，

<center>Sammeln Blüten in den Schoß，

<center>她们把采集的荷花放在兜里。

<center>Und rufen sich einander Neckereien zu.

<center>她们互相呼喊互相嬉笑。

<center>Goldne Sonne webt um die Gestalten,

<center>阳光在她们身上编制金网，

<center>Spiegelt sie im blanken Wasser wider.

<center>阳光反照在平滑的水面。

<center>Sonne spiegelt ihre schlanken Glieder,

<center>她们苗条的身影，甜蜜的眼睛，

<center>Ihre süßen Augen wider. Und der Zephir

<center>都栩栩如生地倒影在水中。

<center>hebt mit Schmeichelkosen  Das Gewebe 

<center>风爱抚的手打开了她们的衣袖，

<center>它把她们迷人的香味

<center>ihrer Wohlgerüche durch die Luft.

<center>到周围的空气中。

<center>看！那边一群俊美的少年

<center>骑着高头骏马从岸边过来。

<center>Weithin glänzend wie die Sonnenstrahlen;

<center>像灿烂的阳光光彩照人

<center>Schon zwischen dem Geäst der grünen Weiden，

<center>那些年轻活泼的少年

<center>Trabt das jungfrische Volk einher!

<center>穿过绿色的柳枝骑马前来。

<center>Das Roß des einen wiehert fröhlich auf，

<center>一匹马儿欢悦嘶鸣，

<center>Und scheut und saust dahin,

<center>像一阵旋风奔驰掠走而去，

<center>Über Blumen, Gräser wanken hin die Hufe,

<center>马蹄在花朵和绿草上呼啸，

<center>Sie zerstampfen jäh im Sturm die hingesunknen Blüten,

<center>他们把低垂的花儿踩得粉碎

<center>! wie flattern im Taumel seine Mähnen,

<center>嘿，马的鬃毛在飘扬，

<center>Dampfen heiß die Nüstern!

<center>鼻孔喷出炽热气息！

<center>Goldne Sonne webt um die Gestalten，

<center>阳光在她们身上编制金网，

<center>Spiegelt sie im blanken Wasser wider.

<center>反照在平滑的水面。

<center>Und die schönste von den Jungfraun sendet，

<center>采莲女中最美的少女，

<center>Lange Blicke ihm der Sehnsucht nach.

<center>对这位少年送去长长的秋波，

<center>Ihre stolze Haltung ist nur Verstellung:，

<center>她们凛若冰霜并非是真的冰霜，

<center>In dem Funkeln ihrer großen Augen,

<center>她们大大的眼睛放出火花，

<center>In dem Dunkel ihres heißen Blicks，

<center>她们热切的漆黑的眼神里，

<center>Schwingt klagend noch die Erregung ihres Herzens nach.

<center>依然看出她们激动的内心的哀怨。



<h6 id="5-“春天的醉者”（Der-Trunkene-im-Fruhling）"><a href="#5-“春天的醉者”（Der-Trunkene-im-Fruhling）" class="headerlink" title="5.“春天的醉者”（Der Trunkene im Fruhling）"></a>5.“春天的醉者”（<strong>Der Trunkene im Fruhling</strong>）</h6><center><font size="2">春日醉起言志

<center><font size="2">李白

<center><font size="2">处世若大梦，胡为劳其生？

<center><font size="2">所以终日醉，颓然卧前楹。

<center><font size="2">觉来眄庭前，一鸟花间鸣。

<center><font size="2">借问此何时？春风语流莺。

<center><font size="2">感之欲叹息，对酒还自倾。

<center><font size="2">浩歌待明月，曲尽已忘情。
<br><br>




<center>“春天的醉者”（Der Trunkene im Fruhling）

<center>Wenn nur ein Traum das Leben ist,

<center>如果人生不过是一场梦

<center>Warum denn Müh' und Plag'?

<center>那么为何还要那么劳苦？

<center>Ich trinke, bis ich nicht mehr kann,

<center>在这漫长而快乐的一整天之中,

<center>Den ganzen lieben Tag!

<center>我喝著酒直到自己不能再喝为止.

<center>Und wenn ich nicht mehr trinken kann,

<center>假如我喝不下去了，

<center>Weil Kehl' und Seele voll,

<center>因为我的喉咙、灵魂都装满，

<center>So tauml' ich bis zu meiner Tür，

<center>我摇摇晃晃走到我的大门口，

<center>Und schlafe wundervoll!

<center>我倒头便睡，睡得香又沉！

<center>Was hör' ich beim Erwachen? 

<center>待我醒过来，我听到什么？

<center>Horch!Ein Vogel singt im Baum.

<center>听！一只小鸟在枝头叫。

<center>Ich frag' ihn, ob schon Frühling sei, —，

<center>我问它，是否春天已来到？

<center>Mir ist als wie im Traum.

<center>我好像在梦里。

<center>Der Vogel zwitschert: Ja! Der Lenz，

<center>鸟儿鸣唱著：是啊！是啊！

<center>Ist da, sei kommen über Nacht!

<center>昨夜的风柔，已带来春天的气息。

<center>Aus tiefstem Schauen lauscht' ich auf,

<center>我打了个寒噤仔细听，

<center>Der Vogel singt und lacht。

<center>小鸟在唱，在笑。

<center>Ich fülle mir den Becher neu，

<center>我重新注满我的酒杯

<center>Und leer' ihn bis zum Grund，

<center>然后一口气将其倾尽

<center>Und singe, bis der Mond erglänzt，

<center>放声唱歌直到明月

<center>Am schwarzen Firmament!

<center>高悬在黑幕之中！

<center>Und wenn ich nicht mehr singen kann,

<center>而当我不能再唱以后

<center>So schlaf' ich wieder ein.

<center>我又沈沈地睡去，自梦中的我回到我的梦中。

<center>Was geht mich denn der Frühling an?

<center>春天又与我何干？

<center>Laßt mich betrunken sein!

<center>还是让我醉着吧！





<h6 id="6-“永别”（Der-Abschied）"><a href="#6-“永别”（Der-Abschied）" class="headerlink" title="6.“永别”（Der Abschied）"></a>6.“永别”（Der Abschied）</h6><center><font size="2">宿业师山房期丁大不至

<center><font size="2">孟浩然

<center><font size="2">夕阳度西岭，群壑倏已暝。

<center><font size="2">松月生夜凉，风泉满清听。

<center><font size="2">樵人归欲尽，烟鸟栖初定。

<center><font size="2">之子期宿来，孤琴候萝径。 
<br><br>




<center><font size="2">送别

<center><font size="2">王维

<center><font size="2">下马饮君酒， 问君何所之？

<center><font size="2">君言不得意， 归卧南山陲。

<center><font size="2">但去莫复问， 白云无尽时。  
<br><br>




<center>Die Sonne scheidet hinter dem Gebirge.

<center>日落南山陲，

<center>In alle Täler steigt der Abend nieder，

<center>夜幕低垂山谷，

<center>Mit seinen Schatten, die voll Kühlung sind.

<center>霜色的阴影遍布，

<center>O sieh! Wie eine Silberbarke schwebt，

<center>看啊，那是白桦树的颜色，

<center>Der Mond am blauen Himmelssee herauf.

<center>银色的月光荡漾天空寂静的蓝，

<center>Ich spüre eines feinen Windes Wehn，

<center>一阵清风吹过脸颊，

<center>Hinter den dunklen Fichten!

<center>它从远处漆黑的云杉树林中传来，

<center>Der Bach singt voller Wohllaut durch das Dunkel.

<center>潺潺溪流唱出清澈的和声，

<center>Die Blumen blassen im Dämmerschein.

<center>花骨朵复苏，在夕阳下显得纯白，

<center>Die Erde atmet voll von Ruh und Schlaf.

<center>大地威严地吐露，敬畏地安静，

<center>Alle Sehnsucht will nun träumen,

<center>现实的欲望化为梦中甜美情结，

<center>Die müden Menschen gehn heimwärts,

<center>疲惫的人们踩着归乡的脚步，

<center>Um im Schlaf vergeß'nes Glück，

<center>梦中再次相遇，

<center>Und Jugend neu zu lernen!

<center>遗忘的青春和幸福！

<center>Die Vogel hocken still in ihren Zweigen.

<center>雾霭归鸟，归巢安息，

<center>Die Welt schläft ein...

<center>大地沉睡了，

<center>Es wehet kühl im Schatten meiner Fitchten.

<center>凉风吹破杉树浓郁阴影，

<center>Ich stehe hier und harre meines Freundes;

<center>我伫立于此，等待我的老友，

<center>Ich harre sein zum letzten Lebewohl.

<center>我等待着向他做最后的道别，

<center>Ich sehne mich, o Freund, an deiner Seite，

<center>我渴望着，哦，与你一起，

<center>Die Schönheit dieses Abends zu genießen.

<center>此番美好的夜色，与你一起，

<center>Wo bleibst du? Du läßt mich lang allein!

<center>想问君在何处？我已孤身一人太久，

<center>Ich wandle auf und nieder mit meiner Laute，

<center>抱琴一人，徘徊惆怅，

<center>Auf Wegen, die von weichem Grase schwellen.

<center>青草地上，沙沙作响，

<center>O Schönheit! O ewigen Liebens,

<center>纯粹的美！这瑰丽的世界，

<center>Lebens trunkne Welt!

<center>不朽的爱和生命力！

<center>Er stieg vom Pferd und reichte ihm，

<center>他下马，递上一杯饯别烈酒，

<center>Den Trunk des Abschieds dar.

<center>问君何所之，

<center>Er fragte ihn, wohin er führe，

<center>问君何所欲，

<center>Und auch warum es müßte sein.

<center>开口回答，

<center>Er sprach, seine Stimme war umflort:，

<center>幽怨沙哑，

<center>Du, mein Freund,

<center>朋友啊，朋友，

<center>Mir war auf dieser Welt das Glück nicht hold!

<center>尘世间，我不甚得志，

<center>Wohin ich geh'?

<center>我要去的地方，

<center>Ich geh', ich wandre in die Berge.

<center>是终要归隐和遨游的群山之中，

<center>Ich suche Ruhe für mein einsam Herz.

<center>我苦苦找寻了已久的和睦归宿，

<center>Ich wandle nach der Heimat, meiner Stätte.

<center>我踏着归乡的脚步，朝向那个安静的栖息之地，

<center>Ich werde niemals in die Ferne schweifen.

<center>希望再也不要四处流浪，

<center>Still ist mein Herz und harret seiner Stunde.

<center>始终毫无波澜，但充满希望，

<center>Die lieber Erde allüberall blüht auf im Lenz und grünt aufs neu!

<center>春天终将再次降临在我深爱的大地，一次又一次，百花再盛开，又绿尘世，

<center>Allüberall und ewig blauen licht die Fernen!
<center>时空，希望的景色会不断轮回，

<center>Ewig...
<center>永远...
<br><br>


<center>Ewig...
<center>永远...
    <br><br><br><br>

<center>Ewig...
<center>永远...<br><br><br><br><br><br>

<center>Ewig...
<center>永远...<br><br><br><br><br><br><br><br>

<center>Ewig...
<center>永远...<br><br><br><br><br><br><br><br><br><br>

<center>Ewig...
<center>永远...    <br><br><br><br><br><br><br><br><br><br><br><br>

<center>Ewig...
<center>永远...<br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<p>​    </p>
<p>​    </p>
<h6 id="一些东西"><a href="#一些东西" class="headerlink" title="一些东西"></a>一些东西</h6><p>实话实说，这几首唐诗经翻译为德文再翻译回中文之后并不好读，而且意境与原诗的差别也到了几乎完全不同的地步。这里尤其第三四首，味同嚼蜡啊味同嚼蜡。其他是学者尽力往好里翻译了（这些不是一个人译的）。但译文却并不妨碍马勒的音乐的伟大，首乐章与末乐章尤其极致。马勒常常喜欢将首尾乐章作为全曲重点，中间乐章更像一个巨大的间奏曲。而且就时长来看，马勒交响曲的首尾乐章加起来就常常已经接近甚至超出很多完整的四乐章交响曲了。</p>
<p>马勒在大地之歌中传达的，依我看其实与第八交响曲无二。区别在于第八交响曲是领悟了世界的本源之后的欣喜，而大地之歌则是马勒在尝尽世间苦楚并即将回归大地之前的告别。这之间并无矛盾，生命是一件好事，没有什么比为即将逝去之生命而忧伤更合理了。马勒也对死亡有些许恐惧，并避开了不吉利的第九交响曲，将其改名为大地之歌（虽然最后马勒还是在写完第九交响曲之后逝世，并留下了未完成的第十交响曲）。不过有些人同时也会欢颂前方降临的死亡。</p>
<p>同时代的虚无主义是一个伟大的起点，世界是借由虚无而被赋予意义的。生命是虚无的背景下一个不算很大的实体。你要如何为它赋予意义呢？这是一个诗人的工作，你的一举一动都在践行这一理念。这一起点能够轻易推导出马勒在第八交响曲中的突破，也能轻易被人引向历史虚无主义等种种会被历史以最轻蔑而又最怜悯的姿态钉于历史之上的主义。虚无主义者所主张的无意义显然将自己禁锢在了一切的起点，我不愿称他们为虚无主义者，很多时候他们不学无术而又不愿思考。</p>
<p>话说回来，每次听完马勒之后短时间内我都听不下去其他音乐，在马勒天才乐思、配器和思想下产生的音乐的体量实在过于庞大，要形容的话就好像第一次进入四维空间的广阔感，以至于再听别的音乐都略感逼仄。</p>
<p>大地之歌末乐章结尾是马勒自己添加的歌词，重复七次的永远，是马勒深沉的告别。就像在无限的渐弱下结束的音乐，他在不久之后也将溶化在大地之中，收下世界为弥补失去未曾降临的欢乐而给予人们的第二份礼物。同时也将迎来自己在第二交响曲中就预言了的，万物的，乃至自己的复活。</p>
</center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></font></center></font></center></font></center></font></center></font></center></font></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></font></center></font></center></font></center></font></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center></font></center>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/04/AroundthePowerPlant/" rel="prev" title="电线杆">
      <i class="fa fa-chevron-left"></i> 电线杆
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E2%80%9C%E6%84%81%E4%B8%96%E7%9A%84%E9%A5%AE%E9%85%92%E6%AD%8C%E2%80%9D%EF%BC%88Das-Trinklied-vom-Jammer-der-Erde%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. “愁世的饮酒歌”（Das Trinklied vom Jammer der Erde）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E2%80%9C%E5%AF%92%E7%A7%8B%E5%AD%A4%E5%BD%B1%E2%80%9D%EF%BC%88Der-Einsame-im-Herbst%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2.“寒秋孤影”（Der Einsame im Herbst）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E2%80%9C%E9%9D%92%E6%98%A5%E2%80%9D%EF%BC%88Von-der-Junend%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3.“青春”（Von der Junend）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E2%80%9C%E7%BE%8E%E4%BA%BA%E2%80%9D%EF%BC%88Von-der-Schonheit%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4.“美人”（Von der Schonheit）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-%E2%80%9C%E6%98%A5%E5%A4%A9%E7%9A%84%E9%86%89%E8%80%85%E2%80%9D%EF%BC%88Der-Trunkene-im-Fruhling%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">5.“春天的醉者”（Der Trunkene im Fruhling）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-%E2%80%9C%E6%B0%B8%E5%88%AB%E2%80%9D%EF%BC%88Der-Abschied%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">6.“永别”（Der Abschied）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF"><span class="nav-number">7.</span> <span class="nav-text">一些东西</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="椰汁"
      src="/images/code_vein_2.jpg">
  <p class="site-author-name" itemprop="name">椰汁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kafudolly.github.io/" title="https:&#x2F;&#x2F;kafudolly.github.io" rel="noopener" target="_blank">mhy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sherroe.top/" title="http:&#x2F;&#x2F;sherroe.top" rel="noopener" target="_blank">鱼籽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pophirasawa.top/" title="https:&#x2F;&#x2F;pophirasawa.top" rel="noopener" target="_blank">PopHirasawa</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mushroom323.github.io/" title="https:&#x2F;&#x2F;mushroom323.github.io" rel="noopener" target="_blank">mushroom</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ibukifalling.github.io/" title="https:&#x2F;&#x2F;ibukifalling.github.io" rel="noopener" target="_blank">茯苓</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://poriahcorvus.github.io/" title="https:&#x2F;&#x2F;poriahcorvus.github.io" rel="noopener" target="_blank">poria</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ruayiii.github.io/" title="https:&#x2F;&#x2F;ruayiii.github.io" rel="noopener" target="_blank">RuaYiii</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mindhunter114.github.io/" title="https:&#x2F;&#x2F;mindhunter114.github.io" rel="noopener" target="_blank">万叶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.tonyzhao.xyz/" title="https:&#x2F;&#x2F;blog.tonyzhao.xyz" rel="noopener" target="_blank">Tony Zhao</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div id="valine-comments"  style="margin-top:40px;padding:1px 15px 1px 10px;background-color:rgba(255,255,255,0.7);box-shadow: 0px 0px 20px #bbbbbb;border-radius: 5px;opacity: 0.5;"></div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">椰汁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<style>

.v[data-class=v] .veditor {

    background-size: cover;
	background-repeat: no-repeat;
	background-position: right;
	background-color: rgba(255, 255, 255, 0.9);
	background-clip: border-box;
	border-radius: 5px;
	resize: vertical
}

.v[data-class=v] .vnick {

	width: 20%;
    border: 1px dashed #dedede;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px
}
	
.v[data-class=v] .vmail {

	width: 20%;
    border: 1px dashed #dedede;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px

}

.v[data-class=v] .vlink {

	width: 20%;
    border: 1px dashed #dedede;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px
}

.v[data-class=v] .vinput{
	 background-size: cover;
	background-repeat: no-repeat;
	background-position: right;
	background-color: rgba(255, 255, 255, 0.9);
	background-clip: border-box;
	border-radius: 5px;
	resize: vertical
}

</style>



  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unjkp.com/valine/dist/Valine.min.js"></script> 
  <script src="/js/src/Valine.min.js"></script> 

   

<script>

NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('/js/src/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });

    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fL0z0qX0BGMmIa2AfnWPj9Lp-gzGzoHsz',
      appKey     : '4VLVFFIydEK5hRo5vfh7ozno',
      placeholder: "Just go go",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : '',
    });
  }, window.Valine);
});
</script>



</body>
</html>
